<html>
<head>
  <title>Contact Information</title>
 <style>
     {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

 
    body {
      background-color: #f5f5f5;
      color: #333;
      line-height: 1.6;
      text-align: center;
      padding-top: 40px;
    }

   
    h1 {
      font-size: 36px;
      color: #0073e6; /* Blue color */
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      color: #333;
    }

    section {
      background: white;
      margin: 20px auto;
      padding: 20px;
      width: 90%;
      max-width: 800px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    section h2 {
      font-size: 28px;
      color: #0073e6; /* Blue color */
      margin-bottom: 15px;
    }

    section p {
      font-size: 18px;
      color: #555;
      line-height: 1.8;
    }

    footer {
      background-color: #0073e6; 
      color: white;  
      padding: 10px;
      margin-top: 20px;
    }
  </style>
  
</head>
<body>
    <h1>Contact Information</h1>
    <p>If you have any questions, feel free to get in touch with me!</p>
  <section>
    <h2>Adress</h2>
    <p>Bishkek, Kyrgyzstan</p>
  </section>
  <section>
    <h2>Email</h2>
    <p>Email: daniil.ecl.</p>
  </section>
  <section>
    <h2>Phone</h2>
    <p>Phone: +90534 6389710</p>
  </section>
  <footer>
    <p>Thank you for reaching out!</p>
  </footer>
</body>
</html>
